{
    "vocabulary":[
        {
            "listIndex": "", // 序号
            "vocabulary": "", // 词条
            "partOfSpeech": "", // 词性
            "definition": "", // 释义
            "vocabularyCollocations":[
                {
                    "vocabularyCollocation": "", // 词汇常用搭配
                    "vocabularyCollocationMeaning": "", // 释义
                }
            ],
            "synonymAnalysis": "", // 近义辨析
            "derivedWords":[ // 派生词列表
                {
                    "derivedWord": "", // 派生词
                    "derivedWordMeaning": "" // 释义
                }
            ],
            "inflectionInfo": { // 变位信息（动词）
                "verbType": "", // 动词类型
                "present": "", // 现在时变位
                "compoundPast": "", // 复合过去时变位
                "simpleFuture": "", // 简单将来时变位
                "imperfect": "", // 未完成过去时变位
                "presentSubjunctive": "", // 现在虚拟式变位
                "memoryAids": "" // 记忆技巧
            },
            "genderNumberVariation": "", // 性数变化（形容词）
            "position": "", // 位置（形容词）
            "pluralForm": "", // 复数形式（名词）
            "useExplanation": "" // 用法说明（其他词性）
        }
    ]
}