{
    "$schema": "./section1.schema.json",
    "sentences":[ // 课文重难句
        /*
        入选标准：
        1. 包含复杂句法结构（从句嵌套、倒装、虚拟式等）
        2. 包含考研高频考点（时态、语态、代词位置、否定结构等）
        3. 包含容易误译或理解困难的表达
        4. 包含重要的固定搭配或习语
        */
        {
            "listIndex": , // 序号。从1开始的正整数。
            "sentence": "", // 原句。完整引用课文原句，按课文出现顺序排列。
            "translatedSentence": "", // 译文。用自然流畅的中文表达，不要逐词硬译；优先保证译文读起来像正常的中文句子，必要时可调整语序、增减词语、转换词性，只要语义忠实即可。
            "sentenceStructure": "", // 句子结构。拆解为“主语 — 谓语 — 宾语/补语/状语”。
            "grammarAnalysis": "", // 语法分析。标明涉及的时态、语态、语气、句型。
            "examKeyPoints": "", // 考试重点。指出该句涉及的考试重点。
            "commonMistakes": "" // 易错点。指出学生常见的理解或翻译错误
        }
    ]
}